# EMap.Schemas

./: EMap.Schemas.sln
EMap.Isotc211.Gco/: AbstractObject_Type.cs  Binary_PropertyType.cs  Binary_Type.cs  Boolean_PropertyType.cs  CharacterString_PropertyType.cs  CodeListValue_Type.cs  DateTime_PropertyType.cs  Date_PropertyType.cs  Decimal_PropertyType.cs  Distance_PropertyType.cs  EMap.Isotc211.Gco.csproj  GenericName_PropertyType.cs  Integer_PropertyType.cs  Measure_PropertyType.cs  MemberName_PropertyType.cs  MemberName_Type.cs  TypeName_Type.cs  (+13 more)
EMap.Isotc211.Gmd/: AbstractDQ_Completeness_Type.cs  AbstractDQ_Element_Type.cs  AbstractDQ_LogicalConsistency_Type.cs  AbstractDQ_PositionalAccuracy_Type.cs  AbstractDQ_Result_Type.cs  AbstractDQ_TemporalAccuracy_Type.cs  AbstractDQ_ThematicAccuracy_Type.cs  AbstractDS_Aggregate_Type.cs  AbstractEX_GeographicExtent_Type.cs  AbstractMD_ContentInformation_Type.cs  AbstractMD_Identification_Type.cs  AbstractMD_SpatialRepresentation_Type.cs  CI_Address_PropertyType.cs  CI_Address_Type.cs  CI_Citation_PropertyType.cs  CI_Citation_Type.cs  CI_Contact_PropertyType.cs  CI_Contact_Type.cs  CI_DateTypeCode_PropertyType.cs  CI_Date_PropertyType.cs  CI_Date_Type.cs  CI_OnLineFunctionCode_PropertyType.cs  CI_OnlineResource_PropertyType.cs  CI_OnlineResource_Type.cs  CI_PresentationFormCode_PropertyType.cs  CI_ResponsibleParty_PropertyType.cs  CI_ResponsibleParty_Type.cs  CI_RoleCode_PropertyType.cs  CI_Series_PropertyType.cs  CI_Series_Type.cs  CI_Telephone_PropertyType.cs  CI_Telephone_Type.cs  Country_PropertyType.cs  DQ_AbsoluteExternalPositionalAccuracy_Type.cs  DQ_AccuracyOfATimeMeasurement_Type.cs  DQ_CompletenessCommission_Type.cs  DQ_CompletenessOmission_Type.cs  DQ_ConceptualConsistency_Type.cs  DQ_ConformanceResult_Type.cs  DQ_DataQuality_PropertyType.cs  (+147 more)
EMap.OgcStandards.Gmlcov1/: AbstractCoverageType1.cs  AbstractDiscreteCoverageType.cs  AbstractReferenceableGridType.cs  EMap.OgcStandards.Gmlcov1.csproj  ExtensionType1.cs  ItemChoiceType4.cs  ParameterValueType1.cs  ReferenceableGridPropertyType.cs  SimpleMultiPointType.cs  metadata.cs
EMap.OgcStandards.Ogc/: AbstractIdType.cs  BBOXType.cs  BinaryComparisonOpType.cs  BinaryLogicOpType.cs  BinaryOperatorType.cs  BinarySpatialOpType.cs  ComparisonOperatorType.cs  ComparisonOperatorsType.cs  ComparisonOpsType.cs  DistanceBufferType.cs  DistanceType.cs  EID.cs  EMap.OgcStandards.Ogc.csproj  ExpressionType.cs  FID.cs  FeatureIdType.cs  FilterType.cs  Filter_Capabilities.cs  FunctionNameType.cs  FunctionNamesType.cs  FunctionType.cs  FunctionsType.cs  GmlObjectIdType.cs  ItemChoiceType.cs  ItemsChoiceType1.cs  ItemsChoiceType2.cs  LiteralType.cs  LogicOpsType.cs  LogicalOperators.cs  LowerBoundaryType.cs  PropertyIsBetweenType.cs  PropertyIsLikeType.cs  PropertyIsNullType.cs  PropertyNameType.cs  Scalar_CapabilitiesType.cs  ServiceExceptionReport.cs  ServiceExceptionType.cs  SimpleArithmetic.cs  SortByType.cs  SortOrderType.cs  (+7 more)
EMap.OgcStandards.Se/: AnchorPointType.cs  BaseSymbolizerType.cs  CategorizeType.cs  ChangeCaseType.cs  ChannelSelectionType.cs  ColorMapType.cs  ColorReplacementType.cs  ConcatenateType.cs  ContrastEnhancementType.cs  CoverageStyleType.cs  DescriptionType.cs  DisplacementType.cs  EMap.OgcStandards.Se.csproj  ElseFilterType.cs  ExternalGraphicType.cs  FeatureTypeStyleType.cs  FillType.cs  FontType.cs  FormatDateType.cs  FormatNumberType.cs  FunctionType1.cs  GeometryType.cs  GraphicFillType.cs  GraphicStrokeType.cs  GraphicType.cs  HaloType.cs  HistogramType.cs  ImageOutlineType.cs  InlineContentType.cs  InlineContentTypeEncoding.cs  InterpolateType.cs  InterpolationPointType.cs  ItemsChoiceType15.cs  ItemsChoiceType3.cs  LabelPlacementType.cs  LegendGraphicType.cs  LinePlacementType.cs  LineSymbolizerType.cs  MapItemType.cs  MarkType.cs  (+27 more)
EMap.OgcStandards.Sld/: CoverageConstraint.cs  CoverageExtent.cs  DescribeLayerResponseType.cs  EMap.OgcStandards.Sld.csproj  ElevationType.cs  ExceptionsType.cs  Extent.cs  FeatureTypeConstraint.cs  GetMapType.cs  InlineFeature.cs  IntervalType.cs  LayerCoverageConstraints.cs  LayerDescriptionType.cs  LayerFeatureConstraints.cs  NamedLayer.cs  NamedStyle.cs  OutputType.cs  OutputTypeSize.cs  RangeAxis.cs  RemoteOWS.cs  Service.cs  StyledLayerDescriptor.cs  TypeNameType.cs  UseSLDLibrary.cs  UserDefinedSymbolization.cs  UserLayer.cs  UserStyle.cs  owsTypeType.cs
EMap.OgcStandards.Wmts1/: BinaryPayload.cs  Capabilities.cs  ContentsType.cs  Dimension.cs  DimensionNameValue.cs  EMap.OgcStandards.Wmts1.csproj  ExceptionCodes.cs  FeatureInfoResponse.cs  GetCapabilities.cs  GetFeatureInfo.cs  GetTile.cs  InvalidParameterValueExceptionReport.cs  InvalidUpdateSequenceExceptionReport.cs  LayerType.cs  LegendURL.cs  MissingParameterValueExceptionReport.cs  NoApplicableCodeExceptionReport.cs  OverrideAttribute.cs  Style.cs  TextPayload.cs  Theme.cs  Themes.cs  TileMatrix.cs  TileMatrixLimits.cs  TileMatrixSet.cs  TileMatrixSetLimits.cs  TileMatrixSetLink.cs  URLTemplateType.cs  VersionNegotiationFailedExceptionReport.cs  WmtsOperationType.cs  WmtsRequestType.cs
(+1216 files in other folders)
